<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="approve_slot" model="ir.ui.view">
            <field name="name">approve.slot</field>
            <field name="model">planning.slot</field>
            <field name="inherit_id" ref="planning.planning_view_form"/>
            <field name="arch" type="xml">

                <xpath expr="//button[@name='action_confirm']" position="replace">
                    <button name="action_confirm1" string="Confirm" type="object" class="btn-primary"
                            groups="planning.group_planning_manager" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                </xpath>
                <xpath expr="//button[@name='action_approve1']" position="replace">
                    <button name="action_approve2" string="Approve" type="object" class="btn-primary"
                            groups="planning.group_planning_approver" attrs="{'invisible': [('state', '!=', 'approve1')]}"
                    />
                </xpath>
                <xpath expr="//button[@name='action_refuse']" position="replace">
                    <button name="action_refuse1" string="Refuse" type="object" class="btn-primary"
                            groups="planning.group_planning_approver" attrs="{'invisible': [('state', '!=', 'approve1')]}"
                    />
                </xpath>
                <xpath expr="//field[@name='employee_id']" position="replace">
                    <field name="employee_id"/>
                </xpath>
                <xpath expr="//field[@name='role_id']" position="replace">
                    <field name="role_id"/>
                </xpath>
                <xpath expr="//field[@name='company_id']" position="replace">
                    <field name="company_id"/>
                </xpath>
                <xpath expr="//field[@name='day_of_week']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <record id="planning.hr_plan_ask_approve" model="ir.actions.server">
        <field name="name">Ask Approval</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="model_planning_slot"/>
        <field name="binding_model_id" ref="model_planning_slot"/>
        <field name="state">code</field>
        <field name="code">
if records:
    for rec in records:
        if rec.state == 'draft':
            rec.action_confirm1()
        </field>
    </record>

    <record id="planning.hr_plan_approve" model="ir.actions.server">
        <field name="name">Approve Schedule</field>
        <field name="type">ir.actions.server</field>
        <field name="model_id" ref="model_planning_slot"/>
        <field name="binding_model_id" ref="model_planning_slot"/>
        <field name="state">code</field>
        <field name="code">
if records:
    for rec in records:
        if rec.state == 'approve1':
            rec.action_approve2()
        </field>
    </record>
    </data>
</odoo>
