<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="planning_allocation_view_kanban" model="ir.ui.view">
        <field name="name">planning.allocation.view.kanban</field>
        <field name="model">planning.slot</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_mobile" create="0">
                <field name="employee_id"/>
                <field name="start_datetime"/>
                <field name="end_datetime"/>
                <field name="name"/>
                <field name="allocated_hours"/>
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_global_click container">

                            <div class="col-2">
                                <img t-att-src="kanban_image('hr.employee', 'image_small', record.employee_id.raw_value)"
                                     t-att-title="record.employee_id.value"
                                     t-att-alt="record.employee_id.value"
                                     width="40" height="40"
                                     class="oe_kanban_avatar float-left mr4 col-md-"/>
                            </div>
                            <div class="oe_kanban_details">
                                <strong class="o_kanban_record_title">
                                    <li>Name:
                                        <field name="employee_id"/>
                                    </li>
                                </strong>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
    </data>
</odoo>