<?xml version="1.0"?>
<odoo>
    <!-- Activity types config -->
    <record id="mail_activity_type_action_config_planning" model="ir.actions.act_window">
        <field name="name">Activity Types</field>
        <field name="res_model">mail.activity.type</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">['|', ('res_model_id', '=', False), ('res_model_id.model', 'in', ['planning.slot'])]</field>
        <field name="context">{'default_res_model': 'planning.slot'}</field>
    </record>
    <menuitem id="planning_menu_config_activity_type"
        action="mail_activity_type_action_config_planning"
        parent="planning.planning_menu_settings"/>
</odoo>